{
  "pages": [
    
    "pages/douban/in_theaters/index",
    "pages/douban/actor/index",
    "pages/douban/search/index",
    "pages/douban/lists/index",
    "pages/douban/subject/index",
    "pages/index/index",
    "pages/life/index",
    "pages/douban/top250/index"
  ],
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}